# SoftwareRenderPipeline

./: RenderPipeline.sln  readme.md
RenderPipeline/: Barycentric.cs  Buffer2D.cs  BufferToImage.cs  FileDrawable.cs  Fragment.cs  FrameBuffer.cs  FrameBufferToImage.cs  Program.cs  RenderDevice.cs  RenderPipeline.csproj  RenderState.cs  Renderer.cs  SimpleDrawable.cs  Triangle.cs  VectorExtensions.cs  Vertex.cs  Viewport.cs
src/: Barycentric.cs  BufferToImage.cs  ColoredTrianglesDrawable.cs  FaceCullingMode.cs  FileDrawable.cs  Fragment.cs  Handle.cs  ObjDrawable.cs  Program.cs  RenderDevice.cs  RenderPipeline.csproj  RenderState.cs  Resource.cs  SoftwareRenderDevice.cs  Triangle.cs  VectorExtensions.cs  Vertex.cs  VertexInterpolation.cs  Viewport.cs
