<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="Zenseless.Geometry" Version="0.5.121" />
    <PackageReference Include="Zenseless.Spatial" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content\suzanne.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
