<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Zenseless.Geometry" Version="0.5.149" />
    <PackageReference Include="Zenseless.Patterns" Version="0.6.39" />
    <PackageReference Include="Zenseless.Resources" Version="0.2.17" />
    <PackageReference Include="Zenseless.Spatial" Version="0.1.36" />
  </ItemGroup>

</Project>
